       
 

576 · O M N· O NF O P Α ’
33 Omnia& modic& πάνυ μεἹρίως. 33 0111111110 accura· ONERATUS, a, um. part. Charge'. πεφορτισμένοςῗ, “ 1
τὲ. λίαν ἀκριςᾶἷς. 33 Omnin& sapiens εἷς AB& σ-οῲὸς ἔνη , ἕνον. masna-&m , νείβιιξυνέεὲς , 3⁵5 σοι, 941. 15¹

ὦν 33 Omnmb sapienter. πάνυ coepas. ONERO, as‚av1',a1um ase Char122qr,f3½gdw‚ j
OMNiPARLN5‚ cm is. omn. gen· Qi engendre F. υνῶ, Ρ. βερ Ὸαςυμω acc *φορΐιζω f ww p π,- ἢ

2¹0⁷tt es cl oses. 0 κκὶ ἦ πιινῖιτόκῦυ , κιιι τιον ·- 8. φδετυιιε acc. 7:3¹
OMN71>OTEN3,c11t1's.‹[mn geu. Tout-puissant. ff lkiss. ISOCR. Sc DEM frumento navem

ὃ κε’ k' 52²7> ..κς imo, epo ς- Oui petit ΐθ 'tl‘- ὀ 'cxl ηπωιν Oneta're. ‘cm vet-<su σι’-[3 γε alm 33 Iujur'us alios One- ’ζ

5Q27n38m17025,.¹2‘‚5 ξς· rare· ΤεζωΌΡῑξ γῆν dmgg, >⁴- πθλῖῦί Ρκὲέθυςξίζέάν 0293&- Ηῖέ
ΟΜΝΗΟἹ LNTzA , ae. foem. Tame· pniffimce. Laudibus 311( uem onerare ng &mmov‘ha 'en-xa'vosv: 3¹

ἦ 752⁹)00W4V5s‘ ² ⁰⁵5⁶ ²¹¹3& ’ἴδοιέί’“ἒοιι. 33 Judlcem ODCY. ase· βκξυν ε-ιν τω 9¹35- ¹⁴.
OMNM'UDENS, entis. omn. gen. Qiiakonte ale amm.

tou! ο καὶ 772v0-‘53n‘11'c022 ι 702) το ⁰¹⁴ m&- ONEROSUS, a, um. Qi pes} beaucoup, pessunt.

ΟΜΝ13,8< e‚1s.Cic.T0m.710?;,(7roc»70;³ma a βεευς, (’ εος ) ρὲἶιι , pv. ¹< ² οκιιὶ ἦ ἒιιζξιθης ‚ zm τὸ ἒς ,
ἂν. * ἅπας, (mma) ιιι-ιι , ιιν. 33 Omnes ad unum. οἱ {9⁴ ‚92 Qti sert a porter. φορἾικὸι-,νη , κόν Ριέεἷῡειικ ,
Amaia-«70 Ἷις, ων. 33 111 Omni bus 161115. πολλκχὲο & enssuyenx- ὃ καὶ ἦ ἐπαχθής ,καὶ ⁷⁰ {h ἑᾶς 2 85· ·

ff PHR 1>O[R. & DE M. Onnes qux hac OlecUS‚ i. 111a1c.Une cloporte, ouune chenil-
lege utuntur. τάνἹι· ς οσοι τέτω νόιιῳ χξίόντοιι. 33 Omnes, le. o ’orlaa-2 ος, 3.

ouon ..(1101 populo 1n7pcrat1t.55¹122›72;, οτιιπεξ τέ’ δηιιε ΟΝΟΕΕΝΤΑἨΚὉΞ, i. masc. Sorte de monstra· 5. .¹
ἆξχκκι. 33 Omnia quascunque probru m affexunt. πάν ὲ omnim-avg& , 3. ’

ττι &w , velm‘wo ὁτι bned& <Degi- 33 Omnia probra· ONOCROTALUS , i. masc. Un cormorant ‚ oi·-
‘trave' ὁτιι ἐι-1 τὲ, ὁιέδη. 33 Ο-ῃ- 113 pocius quam ista.- fi’au. ὁ ὸ,οκρό7,αλ9., 8,

“1,
qu3dvis potin& , quam 1st·1d. πιιῗῖιι pubem , ἡ wow- ΟΝΟΜΑΤΟΡΟΣὶ A, ae. foem. Fic‘t'ion de nom , fl· ¹3²¹
33 Ex principxo oriuntur Omnia. ἐξ αρχῆς πέῖν τὸ γι gare. ἑ ὄνομ cadomum, ιις. 3 ⁷

1ἇ ,ει νον ,1¹75 τκι. 33 Omnibus annis. Ean. ’ἔκιες-ον ΞνιωυἿόν. ONONIS,1dis foem. Arrete-boeuf‚ herbe· η ww*- 3
33 Mort c 11 Omnibus horis timet. ἕτοιι “fist-2⁰⁵¹ ‚ <mmm νὶς, ve l νωνὶς, ίδΘ... 33*

ἆέιε. 33 Omni ,101031111ο. ιὶοντιν ἒνιιιυτόν. 33 Omni ONU), eris nent. Clmrge τὸ φοῇίομ, ‘'8- *0002-{3

,-

tc ιτ fote. πινῗ ιι χξόιον. · ‘tamid χξόνον 33 Omni mo· v&,8. Famieauon fai x. τὸ βάρος, vel εριθέυ, εῶιιῇξ
do. ἶνῑιιυτιι τρι ‘rm‘- 33 Omnia pericula iustinuit. οὐκ. 3 ες Clmrge‚ on dez oir. ἦ {we-rgo πη, ἧς. δοίη 4 ἐπιμέ-
’ές-11· ἵντινιι τοι κίνδυνον ἐχ mre μζε-ιμε 33 Omnes Rheto-

 

 

λειιιμις. 33 Onera hun eris imponens. ο καὶ 4 ω’ ιιιχθης ,, ³¹35·
xes, id experientia} comprob23mm habent. ἐόεὲ ς οἷόσ- ‚mi τι ἐς , e'ns- ‚ ,ξς 33 Onus su{‹:1pcre.{7s17307,-225ffl ,
wie τιῖν τιφι ων τέτεέκ 'eps πείζιιςῖχί· edas, F·- εὖτ-ι), P. ἔπιτε τρι-«τ εωιιι. acc vel g 11. Ρνενιάνε) ¹¹

ΟΝΝἷὸ( 2US, 3, um. 9ttiscm't tout. ὅ καὶῆπικν» le soisz ww >zm-En: assonza, fn med, 7“⁰V 0„ ,ἦρι-,5 ’535

7032173,z2;,·.-3};{Oa,85.¹

1. 171ed.{w·s.2>xno-aam. 33 Μ3ᾖι15 viribus Onus susci-3
OMNJTEN th ‚ entis. omn. gen. ὅ κοει ἦ ’ἴανἹο- pere. με, ἵζω 7-253421701043‘505 ἐνκσεξιισθκι φοςτιόν. 33 One-ff?⁴3
ngbxnvg , ⁰305·

ra superponere. {vm-r:- υιιζειν, ζω, F. ι-ω, F, {ww-2:2210'5433233

 

 

ΟΜΝὶ VAGUS, a, um Vagabomi par tout. κιι. acc. rei.
Bm) ἦ mmmmm& ‚ καὶ-[ὃ ε,ς {m ὃς ᾗ PHR. ISOCR & DEM. Onus ali cui impone-fif Ἰ
OMN1VALENS,entis. omn. mffl. Vide OMNI· 13.το (pag. -ιίν &terminu τινί. 33 Onus 1 vare. mafliers - ³

POTENS. seu 73AE3&- κπιφκευάζεη 33 cade t , qui Onus majus ζ
Ο ΜΝΙΥΟΚΠΞ, 3 ‚.urn Oui devora tout. ὃ καὶ ι] viribus suxs 1u1ce >it π’]ώτᾴ , 0 μεῖζον φορτίον n καθ J

πᾱμΦᾸ-Ύῡς, κκὶ τόῡν, 8· ἑαυτὸνιέςάιι ειΘ-ι. 33 Gravius unus quam ›ro viribus “
OMOPL ³·Ttfi, 3111111.1113Γε. plur. Les omoplate5‚ meis [ustmeo. ,ιιεῗζινφ οξτὶον, ἦ ιιιιἿέι τι, ἰρι m δυ κμιν,

3Υο5 05 ‘³¹55 e‘panles. οἱ ω’μῡπλάταῑ, ων ιῖςιιμοιι. 33 01 xtra ΟΓο. ma humens sustineo. τι· :sm- μ
OMPHAfhs‚um,ibus.foem,ph1r.0rapes ηοηξτιι φ grau {m τις dl .;;8 ιινοιὲιιινω. 33 Haec Onera lut-j

mures. 3ιὶ εμφοικὲ ς , ων· metls 111615 lm pofita gelo mansue. 7:047 ω.» Αἶαν αράμᾶνῷι- ,¹
OMPHAOENUS, a, um. Favi t d’mz fruitqni n'3est φὲξω. 33 Onere ἀερῐι-.1ῐ.ὀτ.-ι ’ἐρίφους τυνένλίέ. τθιι. 33

¹ PM mm· ὀυ-Φάνινε §mmm- 3 ( -ῑῖ ’.111- On phac: -2.n1m 3011.. ε abjtcere, de 011ere‚excu ete. τι φοξτιἭου. {mo-ae'
Huilefas'te a ’olives qui n ’etaient p ις mures. τὸ ομφά. ’κε ευιῖνᾷτ θαι , ὐτοτιπει -Θιιι . ιἰπ τ. ἰιι-11. 33 {psal fib1 0-:1

 

,woman11es1est..·:vr77{xvrbf πςὸς βιιςες ἐ ι’ {3 Ο· neri cedere,
OMPHACssUM,11.neut.l'.‘uverju5:fitc tire des succumbere. tantove σ·.-ν, [ἓίι ιποω· 3175 w τῳ Φορτιῳ.
rafim ‚ avam qn'zlssozent mar-2 τὸ υνφάκιον , ι’.3 ONU>TU5‚ 3 um C} cer. Ch Q ιῖ. rt·- φορτισ-ιιένοςρἒ.

ivn, ἕνον. '¹' ο aab} ἓιιοξιθὴς καὶ το ες ἐζδῃυ, 3ς

O N ONYX,ychis.n1azc.&foen1.C97aaline,pierre*

precieouss1.55‘vv2,v22<5>.*vo o ν’χιιν ‚ t& Bo'e'ae oul'onw
met ies parfitrzs ὁ ιινξ , υχξῷ». Sorte de m zrbre, al-
batre. o ὸνυχῖτῆς 2 8-

ONYCHIJQ 18 ‚‚a um F ait ie Comaline. ἑωυ-
zm& , ι’,νη ιον. Rzffemblaezrz t ιι la Cornalme. ὁκαι ἦ
mauzae-som , καὶτσ ἒς, 5¹&- , ἔς.

ΟΡ

’ O P A C 1 T A S , atis. foemin. Ombrage , obfium'te'.x
’τι

ONAE, arum foern. plur. Figues fort douces. ai
&7225 x ων·

ONAGER. gri. masc, Anesauvszge. δι’,νοιγςζῷυ 8.
33 Ο» agrcrum pelles, ιιὶ ogau , ων.

Ο ERAR1U5‚2 , um. Quisertaporter. <paphum
η, ἄν ²* ι κιιι ἦ φοξἿηγος, και ἰο ὲν, &033 One. aria*

naves, N amires de charge ‚ ou de voiture.aiqvog7ny132;,
vel ozni). ἔες ‚ ur.

 

 

 

