166 C O N
ff PHR. ISOCR ἃ DEM. Consumer e tempus m

:sslqua re. chzrg' 1'422'} χεν, ι’νον έν τινι, vel πῖ ,ξι τι, vel ναι
τά τι. Η In itineribus multum temporis consumere.
74⁴0sz χξονον ἒν ταις ἐὲοις officxrgcoffl Η Vobiscum mag·
nam vitae partem Co1sumpfit. μεἰ) ιὶκῶν συχνὸν ἐμὲ
τξι-,ῲτ 425. ΗΒ Dtiberaudo plurim* um rempotus Con
sumere. 4'L444r342’441 πλεῖς-ον πξονον ἐν ‘tls' βελε -ύεσθ-οιι.
J Jam (ex annos Εοιιίιιιιιρίιι 12'372342 έ -ηᾱὶιέτςιζε, Η ln
propriis reims plur im! nn tempons Consumit. πλεῖῑον
763 πόνον ἒπὶ τοῖς οικε ιοις ἅμ” 41 ι’)ιὲῗι. Η Cum aliquo ternpus
Cc11su111ere.4s·424r34344r ,ιω rx‘ vm Η Ne iu fingulis
rebus recensendis tempusConmmr. m. 41104 114124246'4‘44 04:504
λς’ γων 457„ οιτϊψ ο.) Η Quid opus est lingulis commemo—
14- :ndis tempus Co. :ss mere? τι ’ἅμ-ἶ r. 40 ἔκιες-«κ λέγονται
41404734'53441· , Η Diem unum totum in 'nis rebus Consu
n: ese. μίαν ν 444 ἕξειν ολνν επὶ τστσις cimm'rmw. Η Juve-
ιιι lem aetatem frustra Consumere. τνν νεότητα εἰς έδὲν
4¹4 ιν danismam. Η In alLa totum vx t'ae te mous Consu-
1Τιὲϊὲ.πεςἰ nohas τκν τερ srzo>n1¹4444124144>1l07444mssDiem
dice udo Consumpsi& 2444724342 ε rs· ,νι ἷμέζοιν 01⁹1&ss ιγοξων.
Η in iis investmandis mmm xm· 1ιιεε tempus Con·
§111 npueruut. 04² κζντὲντες τκῧ 44, τὸν βιαν τὸν αἶυτὶῐν 24:4-
virg μιν. Η Totam vitam Com um pm ιιι e0. 74444104 τὸν
βιοι ἐσχολκκεν ἐν τέτῳ. Η Tot annm in hanc rem Con
[ιν ”.11 [C ramim ετν ‘muln ις Ξιτ o ’ξω ¹944, Uel εἰς ’ταῦτα
Qum-2 ἐν. Η Turpite ι· pcc111.ia x Co: ι1ιιιιι exne 04'· κλέα-κων
¹2¹1. >22 γι 404704 ειῖν-χρῖς 111128'2133. 421M>4·m1¹½ab44a7x
εἷς έιεν ssslw. Η Vi.- tntis caus& p ειιιι ,ιιι omnem Con-
hmete- οἱ) othir ’-νει 9557'4444704 74‘24'1472 ἐπ ,εξ 44³³: 72 ῗς. Η an-
t'1cum Consum ere. {306} mv daal-244¹. me. mpus & la-
borem Comma-ese ι’ςι 3111112‘1 re. ςὲνκλ1 5⁹54 421 9534'4011 και
φόνον ἒπ. τι· Η Ρικέ entia bona ιιι re‘s supervacaneas
Con {umere rx πειξέντα οἱνοι2ισῑκειν προς x* μη 4244. Η In
audiendi studio ‚ quicquid cst otxi, Conium. κειται-
12211'7144 τῆν {v τῷ βίῳ σχολῆν, εἰς τιέν ⁷43» λόγων Φιλιπ-
κοΐςιν. Η Bona sua Consumere in perniciosas voluptate&
ἔμπαν, ,ἵν ro? ὑπἀἕςγοιῖἶκ , ‘vel τῆν z’cc‘xr ‚ εἰς βλεςβε ξοὶς
ᾒθθῐίίζςο

CONSU. MP] xmo-nis. foem.1.’4524·0n de consu—
φνεν, ou a'e' :zm re ν* 2404704104'714 σ-ις, vel} ,iactando-45, εως.
De'penoe. 17¹ εμπ 04¹ ν , νς

CONSU¹.1PTOR‚ oris. masc. Oui consume (3. de'-
truit· 4 υἷ’ ..¹47w2n4, Ξ. ‘⁶ ὁ εἰν κλωτικς ς, φ’. Qi defense.
o esLan-xrarcz ὃς , 9 ὁ εῧβκπιιννθῃς, ⁸0¹.

NSUMPTUS , a, um. Cftnfmne', me
444 λωύε ἐς, vel 24a1oer64.,'46T‚4“04 441.
14:14} τὸ ὲν , ἶς’. nipast, employe'. {n?447r0;4¹r,322;‚ ῥεῖα-ν, ι
ΕΞ ι’

CONSUO,1's.s11i G.t111n,ere.coudrel’un a
ι’ 0 ἲιόΐνῠ. σ”ζξι ww), ῖς, “1¹⁶⁰ae P, 5247‘253· [Αἶα. Βεε- ΗΕΘΜ-ΗΠ
dull. αι cL4>11⁰g24<>404½4ffl¹ '³‘ &cablaam-14¹4 ‚ ων.

CO N S U RGO, is , so· i, festum ‚ ere. Se lever
ensemble. omega-affixum ‚ ‘ve' σ-υνωνιςιιρ αι , fut. mccl.
ςένομαμί V. ιςημι, )*44·' ιχω ,01³ ξω ( V. auom. iu
ἰ’χω, )

C O NS U 1³11 ECT {O , onis. soem. L'a47ion de

se ‚hver ensemble. ἦ συνεξωναῖ,·ει;ις , vel ὁιτκνοέψιτις ,

,4404744-
4 και νῙ οἷνκλωτὸς ,,

§bl-f,

CONSY D2R11QT1 Α c,0¹ns)‹}etat* 0 ,ςῡιιῖ)·,ἀ(;ι.ιιιο
,ίΟὶὶῖκῖ [11¹15,c011y.4¹:r0. [CUNSxDERANTlQ
Ω») {¹1 5⁶12*ss , mmm—ratio, c01¹1sde1·atus, conndero.

L CMNT.. '- 15 z· ξί, O, ι ,ι,,1)ιιΞ, en. Devenit tout

CON

[bc (J ma. '‘gre· κοιΤοιμοεξκίνομοιι, fut. pass. ροινθέο-σμιιι.
a 1·- 1. ἰκαξοίνθην. *o-vvvn'noffioeufut. pass. Tagoda-atem,
pt. med. τέ. ἥκοι.

CONTABULATIO, onis. foem. vn plancher ,
ou la fuson d' un plancher. i σοινίὸωσ-ις, εως.
3440.oe , 047&-

C ONTABULO, as, avi, atum ‚ ate. Faire ou
plancher d'ai5. σανιδόω, ὦ, F. co'oeoe, Ρ· mccc- acc.

CONTACTUS, a, um. part. Tauche‘. συναφθεὶς,
vel dxx-afim, (er‘tQ0) &ico-³4 ‚ 044. Joignant avec. σι)-
νεχᾶιιενῶι, ἑνη , ξιον. dat. Η Colore crocx contaetus
ὁ καὶ r‘ ngozossoecpr);‚ καὶ ’τὸ ες , ἰῶν, ἒς.

CQN sACTUs, us. masc. Attouchement.22‘ crum.
φλ ‚ ἧς. * η’ συνάφειαι , είοις. '¹' rs θιξις, ειες.

CONTAGE> , gis. foem.1dem.

CONTAGxO ‚ 01135.foe1n· V· CONTAGIUM·

CONTAolosUS, a, um Contagieux. ὁ καὶ ἠ ἐι
’τῆς cvranems Aona-ank, r ον. HMotbus Contagiosus.
τὸ {75457'444011 vo'rnxx, ( οιτος. )

CONTAGlUM‚ ii. nent. Attouchement. η’ σ-υνοὲ,
φαμι , 44443 .Chose contagteuse, mal qm' se communique
par lartouchemenc η ιιι ’τις cv} κφνῖς ἐζιοιφθοξοὶ , οἷς. ³⁶
ὀ λοιμὲς 54<- Η Lat& Contaglum agere τον μολυσμὸν εἷς
malz& 4 ”4443 ἒόνοιι ( Δὶιδωμι.) >ssContagio contaminare.
εκ τῖἷς ev> xpm ὧιοιφθειρε-ιν.

CONTAM1NATUS‚ a, um. εοηὶίὶέ, tache'. κει..
vap: ,εμολυσ-,ιιε r& ‚ {m ‚ ἑνον. *μιαιςόῃ ζει, 30¹⁴· Η Manus
Contammat a δε polluta caule. ν’ χεὶρ ἐπὸ των φόνις
panteni.

CONTAMIN O, as ‚ avi, atum, are. souiuer.
adaptamus, F.p44441as‚ P. ,ts-eaetxyzoefzx‘Juhvpaou'ro-ae, F.
04 ω , Ρ. 200470424710'4404-2042.acc.llContaminare se caede.
μιαιφονεῖν , 3440, F· usas, P. ἥκοι. ‘¹⁴' <pem χειξως μιαί.
νων.

CONTECHNOR, ads, atus sum,ari. Machiner,
forger que 'que tromperte (5· fin effe. ‘remei-{osam ‚ fut.
med. oio-otum. *τεχνάζω, F. αέα-ω, P. *te-rexvatem· acc. ἰ’
κηχιινεῖοηιοιι ωμιιι,11.1ῑ.ηιεά.ἥρ-ομαι.ἃςε.

CONTEGO, is, xi, ἂ um, ere. Couvrir tout-a.
fait.24447·0454704{c‹1,vel ο-υςεγιέζω, F σεο-ω, Ρ. σ-υνεςέ-
*κωἹοικαλύν-Ἱω, F ψω,1’.κω7οικεκοιλυφοι. acc.

*¹1⁵0 Τοίη-

yanx
Η Contegere tumulo. κοιἹοιθοέπτειν (V. auom. iu 944'74,
τω. > HCC·

CONTEMEPO, as, avi, atum, are. V jazer, cor-

rompre. υτοφθὲ aga, Uel ιῖικφέεἶ qm, F. ἐξω, P· ήιφ,
θοιξκκ. acc. Outrager. καθυοξιζω , F [w , P κριθεῖ.
βξικει acc. Profaater.ss.·or>10'w, ὦ, F. oua-as. aot· 1. 43: -
[Rhama. acc.

C ONTE MNENDUS, a, um. Meprisable,
qt‘ οη doit meprtser· o κμιὶῆ amssa-pyum& , τὸ, ον ‚ ὅ,
Q' on doit ne‘gliger. οὴγωξη. A& ‚ τέω , τ ἂν.

CONT EMNO. ιε , ph ‚ ptum, ere, Me‘prisr.
καἾαφξονέω, F. low, P. καικτεζᾶξτιννκιι. gCn'. Negltger.
ὁλιγε agno, ω , Ῑ“. ν’σω, P·b²7“l&'<lr1⁷st··gss¹¹-’‘'Wvffl ω, bf ,
F. ἥσω, P ἶμέ Mna. gen ὅ( al ΞιῙιιῑιιιάό acc. Ne tm r

arrupte, ne fatre semeiam de vair. ι’,τς κξιέω, ὦ, hv.
υψοριτυι. (V. allon. 111 024444. J aCC.

fl PHR . ISOCR ζέε DEM. Contemne imos
qun opibus inlu unt, ἃ tamen praffsentibus bonis frui
1101] poss unt. καταφξσνει των ωεξὶ τὶν τλῖ-τον σπεων·
ems-341¹, χονφῗῒαι 3: τοι,
Co· ιιιιι ιιειυ ὼε. ...Qut a uticum bus ἀι ᾳιι ιιιιιι. ,731 js}

mrsu-⁷ 518. ·ι μ) §unanimam Ξ

