COG

'ima-0¹³. ΞΞ Si haec οέυᾶ vosCogitavetit1'50m τωυτοι dhe- ’-
ΞΞ Cooitue voblstu 11 ,01111165 ε.

{tin-rs προς vpao2'5 oc'v782.
fessos 6116. α’νοιιινιῗι-θητε πξος ὀμας ajam, οτι υπο πιέν
των mco> 07 ἴτο. ΞΞ Et haec mente agitantes, 11011 prids
Cogitabam, qua ratione immodestos ρ111116ιιῐ.κοι1
τοιυτοι ιῘΞριιΝνιηθῑντὲς 8³ πρᾶτον {omia-81⁴, ἅΞὶ ῶν κολάσεσι
¹585 οἶκοι-μ ἔνι-αις ,ΞΞ Tum (16118 Cogitavi. τοτε μὲ ιν ἦλθέ
μοι ἐπ-ι νέν ταῦτα * τοτε weg) 7¹0¹ των λογισμις ειιοὶ εἰσ-ιλ
ἐξ. ΞΞ Haec auimo Cogitat 18. τοικῖἷτιι τοιῖς ψυγοιις ιίνοι
πολῶν. ΞΞ Haec 11166111111701116115, & 31111111κῖ animo Co—
ἓῖῐ3113,τοιυτιι κοιτ- ἐιιοιυτον ανελισηιιν xx) συνεχως ςςέ·
φωνε ν τη κοιξδιιι.ΞΞ ‘Rei magnitudinem animo Cogi
tare. εἰς ‘to μέγεθος οἱφιξεῖν Tg πξαγιιιιτος. ΞΞ Qotidie
4161113 Cogito. τέτοις ἐγω ι-ιῖνειΞιιι ιι ''20 κΞιιέξοιν >awo-luo&
ssQuid Cogitant? τι ςξῖφκι-ιν ἔν τοῖς λονισῃιιοις 1 ΞΞ Mul-
ta Εοθῖτειτε. ἐπὶ πολλοὶ οἶγιιγὲῐν ‘tm σ’Ξ,ιοι7’νοι,οιν-’ιι 7³·on ἒν
·νῷ λαιιῖιζοῖ, few. ΞΞ Cogitat 61416661616μ ἕν ιᾷἶ ἔχ’ςόἶντ ,ενοιμ ν.
ἕχω.;111.ΞΞ 113616ρῖ115 mecum ἑΞ>1 e Cogitabam. ταῦτα
71th! m„ ἐπ ἒιιειυτὲγενᾶμ .2v05 ἒι-ιιόπκν. ΞΞ Utinam de hoc
nunquam Cogi tens. ml mvw'vr νὲπὶ ιὲνοῖνκὲκιη τέτο.
V. dynxgmm. v βιέινω.ε1110111.ΞΞ Dum 1st3 Cooitat. Ξιιὲ
xm ταυτην τήν ἅΞιιὲνοιιιν 'exd- V. C OG 1 TATlO.

COGNAT 1 Ο, onis. foem. Parente, aniame. η
νιγγε ε’,νωι οις. ἦ συμφυειαἛ ἧοὶκειότης ητις.

ff PHR 1800& DE Μ. Habere Cog7 ,1311006111
cum aliquo· πξοι-νιιειν τινὶ τῳ γίνει, vel κατά ’γίνις-
HCognatiomater1m0n πξος γυνοιικᾶἷν 51177'2116202. Isocrat.
ΞΞ Nfilla tibi Cognario curn isto est. ε’ τέτῳ προσ- ’κει
σοι’ τι συγ, εέν 7.801·11061. ΞΞ Nun a 1³³ihicog³³ati0³³ejum
8141810 ἕΞιι ,οι vrgao-maura. ΞΞ Oui tecum C(³gnationem
habent. ι) τῷ γένει ιἰκειοι ’γινοντειι σου vel σοι. *oc‘ ιντε ς
συγΓενε ις σοι. ΞΞ Est mihi prop. ,1101ιᾶ Cognati one con-
1111161113. τυγχανει μοι {77v7‘oe7x 75 ,νὸς ων. τνς οιύτίῗς ἔμοι
συγΓενέιοιςμε rim. ΞΞ Qui remotioriCognationxs gradu
sunr- οἱ 75 ιει εἰπωτε ..ξω οντες.

COGNATUS, a, um. Qi est de mAEmesang , pa—
rent.- .qui a quelque alliance. ὁ και n συγΓενης, καὶ το ἒς,
έος, ἔς. ,Qui eff ne' ou croit avec. ὁ και η’ συμφυης , καὶ
τα ες 1ος, ἒς. ’⁴‘ ἑ καὶ ι’, συμφυτος, καὶ τὸ ον, 8.ΞΞΡ1“οΞ)111-
qui C< 81131 οἱ πξνσκνιιντὲς Ξγγῦτε. ‘.*7x
τες, ων *οἱ agyras-51} , sm χ’ ιὶ οἰκεῖοι, ων ΞΞ Α vi-
115 Cs¹⁷1³atum 6116111115 6116. πξοφὲειειν τινὶ πξε 5 α’νὲζων.
fl Horum co gnati. oi τέτοις προσ-ἔχοντες. 11(ᾈή proxi-
m& Cognati sunt. οἱ {7 ΓύπιιἹιιὲ ντεῖτω γένει. *oi ει ‘06¹3' οι
,τό γε ίνες οντε ς.ΞΞ Neque 6111111 111 111 cognatus erat. ἔτι
7223 εἰσι-ο ·γένκς μοι ἦν. * ἔτὲ 7AE ο τι) γει-ει πᾶσι-ἦγεν ἐμοί

ι’ἕὲν. ΞΞ Qu σε 11115 Εοξςη sa sun t Clc. Ouisont cie mssme
nature. ἐι τες-οι ἰς-1 cyp mxx. Plutarch.

CO(;N1TIO,0³³5<.foem. Connoxfflance &eduen-³5,

vel η’ 'ymo-15· ’¹‘ νὶἒπ &mo-³5 ἰ· ⁷1 ιιιιτοίληῷις, εως.

ff 171-111.130616.εε DEM. (3091111161 re. um futu-
rarum stultis nega ta est. το περι των pt ἕλλοντων εΞιιῖΎ
νωσιν πω ῑῖσθοιι, θ’ ,ιι era) τοῖς οἰνοιξτως ε’Ξιανε-ιιιένιις τυγ-
xoc'w. ΞΞ Ea procul sunt aC« mg³ 1110116. όΞυι-ν. ειιἹαι aed-⁷25
ἔχει τι· 157oe- V COGNOSCO.

COGNH'OR ‚ oris
procura-5 vr en cause. ο 7 vas-xp, iffi&- *0‘7mpcwv , vel
{wz7kucoy‚ovj.'1>⁴. ΞΞ Coglsitox· 10611Ξ163. 72'52‘315225 c {coz-15&-
CO<: NITUS, a, um. Cannu. o {7¹11oeo-pafiv&‚n, ον.
ο κοιι n sumemus* w, nm τὸ ιν HCOgss‘ nu (1111611150 καὶ-η’
ΔΞυσ-κκηιιμεέθηῖῶυ, >zui τὲ ον. ΞΞ &gustum habco. γινώσ-
κω. V· COGNO‘JCO.

οι τῳ ’γένει §rgo-
σι,- ναι·

—k‘

,111316 „Qui prend connais ante.

C O G ‘⁹
COGNOMEN 11115. nent. Smncm. τὸὲςτ

'‘n'' εἶ’ωνυίιιι, 12:3- ’ὲ n ἷπικ>νσις, ἕις. ΞΞ 111111 S Cor
110111611 11111160.’.ονουαζοιινιτῃό ΞΞ 1-161μ61711111 CO}
1101111116 dic··.u1r.Virg.Em-23mv Ξῑ-ωνωιως m: λζ ·ι. ΓΞ Ex
60 Cognomen suunt. il prend ae la son nom.
μᾶς ’ξς-ι τζιε.

COGNOMENTUM, i. 116111. Idem. ΞΞ Alexander

C‹.³g1³01³³e1³to magnus. Αλὲξιιναξῼυ o ad.- 7x5 Ξπικληέἕὶς,
vel 275022045 ιισ-θεις.

COGNOMlNlb , is. comm. gen. „Qui a un me'me
nom ou [urnam. ὁ nx} ἡ ἐπώνυμος , vel ὁμώνυμῶυ , 8.

COGNOMANO, as,·v1‚atum‚are. Surnommer.
Ξπονοιιιέζω, F. α’-ω , P.' ἕπωνόιιιικοι.
ἥσω 2 ‘vel' εσω ‚ 1).ἐ7ῐιιιεκλην7οι. acc.

COGNOSCO , 1',s ovi , mitum ‚ ere. Gonnoitre,
Γσαυοὶν. omnnem, F. νει-ω, P. κκοι. γι svam-na, ‘Uel' επι γι-
vas'wos,F.7vd0-co.(V. 3110111.)366.ΞΞ(3οξς11016616ἀ111’..
ἓθῆῑ66,311η111(1.ανςιςῖἶν,οω, F. cuo-co , P. ηκξιξωκοι. acc..

ff 1111615061( & D1M.Cc>gnolccre aliqum}
‘ymo-cv ἔχειν τινός. ΞΞ Plura Cognoscexe. πλεὶες ἔπιεν -
μοιςὲχε-ιν ΞΞ Cognosco me beneficiis 311161. σ-υιίνιιι εὖ
πάσχων. ΞΞ 111 quantis 1116111 perturbationibus, ex ci 15
literis c0g1³05ceti8.{v ιιιιις ἦν ταξαχιιῖς , ἔνι τιιν ιῑῡ ·ςι c-
λων των §niam “zueio-2592· V. adv-&dvm 111ἲ11011ι ijOg·
nosco, seu novi 11111111.·γινῶσκω οἶοι-ὸν, τίς έςι , ‘ecl
εποιος ὲςι. ΞΞ De fame Novisse 3110116111. την ἐὼν τιν-ὂς μ-
νῶι-κων. ΞΞ Cogi· 1016616 mores civitatis ex suppl: camon ·
bus. ’γινώσκ ειν τὸν της πόλεως τρόπιν ἐξ nne-rnna ν. ΞΞ De
11οΠ11116Εο3110166Γ6-ὲξῖννόΞιιοιτ-Θεισένκι ἕιέω V. anom-
ΞΞ Facile* inde Cognosti potest animus η16115.ἒκε’ὶεῖεν
{magam τῆν ἅΞικΙνοικν esbus νῶνοιι τζιν ἐμίν. ΞΞ 13111161, 6· potest
Cognosti, utram harum partium quis essigat. xxm: πιέν
ἒςι d‘Laxsmmcv-tougm ἀν τις &eiam τῶν μεξιὲιν vitem. ·
ΞΞ facile est Cognoscere (111ὸά1111161·6511311631.ῥκὲ.·ον
ιᾶς ἑτως εἶχε ταῦτα, συνιδειν, vel κοιτιὸἕιν ΞΞ Ut tu QUO
que perspicu& Cognoscas, cum periculum 1111111ςῖ666-
115. ως ml σοι πρόδηλον γὲνὸιἹο, λαξον-ι πειραν otim.
ΞΞ Qui me 36 te probe Norunt. οἱ ἔμε καί σε σαφως lm:-
σι. ΞΞ Ι)6 60 1161106 quidem Cognitum habens , an un-
quam 6Χ11. exit. τξξτον 8²3¹ εἰ γέΓινεν , εἰέως έὲὲ mmo-xm.-
ΞΞ Nun ·o prorsus modo 1105 homines Cognostebam.
ἐἷσε svm-:⁴51¹ ἐ’[νιριζον τες εἷνθξῶῦῖ ὅς τέως. ῌΝΞΞ 1131111118
113νίςςέιι1ῑ 11111 (3091111113111111.,ΜΞ-ιςιιιιιςέχω τοῖς πλὲιςιις
των πλεόνιων. ΞΞ Mc. gnam 111 60 benevolentiam erga me
ΕἺξζι]ον1-πολίκννένεῖἕον την svm-car ετξές ἓν. ιε’. ΞΞ Permulti&
ΕΟὲιι11υ8.7ι-λειςοις γνως- 05 ὁπιιξχων. ΞΞ Aliquxd Coflnir
tum facere ,seu 1661(16.16 σοιφὲἷ-ςαίικλῶπιιτι. «καἿειφοι-
ιέ ς araceum. *vomo-xc τι φανεξᾶν. ΞΞ (0(7111111111 omnibus·
facere. ἔτιὲειξιν τινος ειη-αισι ‘xz-otim. ΞΞ 1-11116 609161161Ρο-
test, (Ξ1Ξχ Od ἒν τέτων nav-³32 ιν , jeu. κειἿιιιιοιθὲῖνῧῖ εςιν , οτι.
‘vel' (κε ιῖὲν ιι ’κθε ειν ἒς-ιν, ῶς. ΞΞ Naturam 1113111 omn} busv
(30(ςηί 13111,[εκ notam reddidero m way-3.. ι ιντκνὲιιυτιῒν»
φισιν πᾶσι zoara-rossar ΞΞ Cognoscitur id ex ejus oratio-
116,ο-κμὲιον οἷν τις ποιέο-οισι τιν 'ene ⁸78 λόγιν

COGO, is, cce'gi, 6036111111, ere. Assembler. cv-
rusca, 1. α’Ξω. (V. auom 11]αγω.)366.Λ711.π]]”ε1’.σ-υνι77
Θριιζω, F oto-o), P συνηθξοινοι. acc. Centramdre. :frasnoi-
ξω ‚ F. (χι-ω, P. ἧναῘΓκιινι ιι. acc ΞΞ Vi Ε( gere. βιοιξεσθαι ,
σ’ς”οιιαι fut. med οἴσομαι. ace. ΞΞ Cogerein 2118111001.
ςενὲν, dm, F. ινα-ω, Ρ.ἶ εςένωκοι. acC. ΞΞ Cogere 30111611. ἐξα·-
γεἰν,εω,1ἶ.·;’,σ·ω P. νισι. Le ραὶινε, Iegem· emer. Γιν-

vg [pam θξὲφω, F. τςέψω,Ρ .τες75εφιι 2102&ngch

127*

’Τῶι“υΓί-ὒν,

{Vastu-

ἒπιιιοιλέω, ὦ,,Ρ.

